/* SCROLLBAR
   ========================================================================== */	
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb:vertical {
  margin: 5px;
  background-color: #999;
  -webkit-border-radius: 10px;
}

/* BODY
   ========================================================================== */	
body{
	font-family: Raleway, "Open Sans", "Droid Sans", Roboto,arial, sans-serif;
	background:black;
	width: 100vw;
	overflow-x: hidden;
	overflow-y: scroll;
	color:white;
}

/* FOOTER
   ========================================================================== */
footer {
	color: #000000;
	line-height: 44px;
	font-family: Geovana;
}
footer p {
	margin: 20px;
	color: white;
	text-align: center;
	display: flex;
	position: fixed;
	top: 70%;
	left: 80%;
	z-index: -1;
}

/* FULL RESPONSIVE
   ========================================================================== */
   
/**
 * For devices +1200px
 */

@font-face{
	font-family: Geovana;
	src: url(../Geovana.otf);
}
/* ADMIN PANEL
   ========================================================================== */
#mask {
    position:fixed;
	opacity: 0.6;
    z-index:10;
    background-color:#fff;
    display:none;
	width:100%;
	height:100%;
}  
#admin{
	cursor: pointer;
}
#control_panel {
    position:fixed;
    z-index:10;
    background-color:#fff;
    display:none;
	width:0;
	height:0;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
	overflow:hidden;
	border-radius: 20px; 
}  
.ustawienia{
	color:black
}
.menu{
	padding:10% 10% 10% 10%;
	margin-bottom:5px;
	width:80%;
	cursor:pointer;
	text-shadow:0px 1px 0px #ffffff;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	background:linear-gradient(to bottom, #a63a5c 5%, #d611af 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a63a5c', endColorstr='#d611af',GradientType=0);
	background-color:#a63a5c;
}
.menu:hover{
	background:linear-gradient(to bottom, #d611af 5%, #a63a5c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d611af', endColorstr='#a63a5c',GradientType=0);
	background-color:#d611af;
}
.menu:active {
	position:relative;
	top:1px;
}

/* BACKGROUND
   ========================================================================== */
.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../img/tlo2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	opacity: 1;
	filter: opacity(100%);
	z-index: -3;
}
.blurred-bg.bialy, .blur {
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));  
}

/* BOX
   ========================================================================== */
.box {
	width: 600px;
	height:auto;
	padding-bottom: 50px !important;
	min-height:30px;
	left: calc( 50% - 300px );
	top: 20%;
	position: absolute;
	border-radius: 5px;
	border: 2px solid rgba(255, 255, 255, 0.3);
	padding: 0px;
	text-align: center;
	box-sizing: border-box;
	margin-bottom:30px;
	display: flex;
	transition: box-shadow .3s ease;
}
.content{
	max-width: 100%;
	width:100%;
	margin: 0;
	display: block;
	word-wrap: break-word;
}
.img_content{
	margin-left: 15px;
	float: right;
	display: inline-block;
	clear: both;
	width: 300px;
}

/* NAWIGATION
   ========================================================================== */
.nav{
	width: 300px;
	height:auto;
	min-height:30px;
	left: calc( 12% - 150px );
	padding-bottom: 25px;
	top: 20%;
	float: left;
	clear: both;
	box-sizing: border-box;
	position: fixed;
	vertical-align: middle;
}
.li{
	vertical-align: middle;
	width: 100%;  
	height: 50px;
	border-radius: 5px;
	clear: both;
	float: left;
	position: relative;
	text-align: left;
	display: table;
	margin-bottom: 5px;
	border: 2px solid rgba(255, 255, 255, 0.3);
	text-decoration: none;
}
span{
	text-shadow: -2px 2px 2px rgba(0, 0, 0, 1);
	display: table-cell;
	color: white;
	font-family: arial, sans-serif;
	font-size: 30px;
	vertical-align: middle;
	text-align: center;
}
.zdj_nav{
	width: 50px;
	padding-right:10px;
	display: inline-block;
	float: left;
	clear: both;
}
.zdj_nav:hover, li:hover{
	transition: filter .25s ease;
	filter: drop-shadow(0px 0px 8px black);
}

/* TEXT
   ========================================================================== */
.bialy h1, .bialy h2, .bialy a {
	color: #A0A0A0;
	text-shadow: 0 1px 1px rgba(255, 255, 255,);
}
.bialy p {
	color: #ffffff;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    font-size: 18px;
}
h1 {
	font-size: 34px;
	padding-bottom: 5px;
}

/* ANIMATION
   ========================================================================== */
@keyframes transparent {  
	0% { 
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes move {  
	0% { 
		margin-top: 30px;
	}
	100% {
		margin-top: 0px;
	}
}
.background {
	animation: transparent 0.8s ease-out; 
}
.box {
	animation: transparent 0.8s ease-in, move 1s ease-out; 
}
.nav {
	animation: transparent 0.3s ease-in; 
}
footer {
	animation: transparent 5s ease-in; 
	z-index:5;
}

/* FORMULARZ
========================================================================== */
form {
	display:block;
	position:relative;
	text-align:center;
}
form > input {
	margin-bottom: 16px;
	border-radius: 20px;
	border: 1px solid #DDDDDD;
	padding: 8px 0 8px 0;
	width: 50%;
	font-family: calibri;
}
input[type=button] {
	margin-bottom: 16px;
	border-radius: 30px;
	border: 1px solid #DDDDDD;
	padding: 5px 0 5px 0;
	width: 50%;
	font-family: calibri;
	font-size:2em;
}
select{
	border: 1px solid #DDDDDD;
	border-radius: 12px;
	height:40px;
	width:50%;
	margin-bottom: 16px;
}
textarea {
	margin-bottom: 16px;
	border-radius: 20px;
	border: 1px solid #DDDDDD;
	padding: 8px 0 8px 0;
	width: 50%;
	min-width: 50%;
	max-width: 80%;
	min-height:20px;
	max-height:200px;
	font-family: calibri;
}
form #pyt{
	position:relative;
	text-align:center;
	margin:0 auto;
}
form p:not([id]){
	color:white !important;
	text-shadow:none !important;
}
/* DODATKI
========================================================================== */

#prostokat{
    display: flex; 
    justify-content: center; 
    align-items: center;
	background: #c33434;
	height: 100%;
	width:100%;
	border-radius: 5%;
    font-size: 30px;
    color: white;
}
#circle{
	display: flex; 
    justify-content: center; 
    align-items: center;
	background: #c33434;
	height: 100%;
	width:100%;
	border-radius: 100%;
    font-size: 30px;
    color: white;
}
.przedstawienie{
    font-family: Brush Script MT;
    font-size:85px;
    color:#ffffff;
}
.naglowek{
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;  
}
/* MOBLIE RESPONSIVE
   ========================================================================== */
   
/**
 * For Tablets > 1200px
 */
@media only screen and (max-width: 1200px) {
	
	/* BODY
		========================================================================== */
	body {
		display: flex;
		flex-direction: column;
	}
	/* BOX
		========================================================================== */
	.box {	
		position: relative;
	}
	.content{
		display:block;
	}
	/* FORMULARZ
		========================================================================== */
	input {
		width: 100%;
		font-size:1.5em;
	}
	input[type=button] {
		padding: 15px 0 15px 0;
		width: 100%;
		font-size:2em;
	}
	form #pyt{
		width:100% !important;
		font-size:1.5em;
	}
	textarea {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		min-height:20px;
		max-height:200px;
		font-size:1.5em;
	}
	
	/* NAWIGATION
		========================================================================== */
	.nav{
		width: 600px;
		left: calc( 50% - 300px );
		top: 0;
		position: relative;
	}
	.li{
		clear: none;
		float: left;
		text-align: center;
		margin: 5px 0 5px 0;
	}
	footer p {
		display: block;
		position: relative;
		left: 0;
	}
}

/* MOBILE RESPONSIVE 
   ========================================================================== */
   
/**
 * For Smarphones > 570px
 */
 
@media only screen and (max-width: 600px) {		
	/* BOX
		========================================================================== */		
	.box {					
		width: 100%;
		height:inherit;
		left: 0;
		top: 0;
		padding-bottom:30px;
	}
	.img_content{
		max-width: 100%;
		height:auto;
		width:auto;
	}
	/* FORMULARZ
		========================================================================== */
	input {
		width: 100%;
	}
	input[type=button] {
		font-size:2em;
	}
	textarea {
		font-size:2em;
	}
	/* NAWIGACJA
		========================================================================== */
	.nav{
		width:100%;
		left: 0;
	}
	#circle{
		font-size: 15px;
	}
    
	.naglowek{
		font-size: 49px;
	}
}